@font-face {
  font-family: "iconfont"; /* Project id 3263928 */
  src: url('//at.alicdn.com/t/font_3263928_s7kjqy2wdur.woff2?t=1647847287328') format('woff2'),
       url('//at.alicdn.com/t/font_3263928_s7kjqy2wdur.woff?t=1647847287328') format('woff'),
       url('//at.alicdn.com/t/font_3263928_s7kjqy2wdur.ttf?t=1647847287328') format('truetype');
}

.iconfont2 {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qianbao:before {
  content: "\e613";
}
