.filterContain{
    width: 100%; 
    height:100%;
    display: flex;
    justify-content: center;
    .filterContent{
        width: 17rem;
        height: 100%;
    }
    .floor1{
        width: 100%;
        margin-top: 1rem;
        .floor1Content{
            justify-content: space-between;
            display: flex;
        }
        .floor1Content div:nth-child(1){
            font-size: 22px;
            @media screen and(min-width:500px) and (max-width:1200px) {
                font-size: 19px;
            }
            @media screen and(max-width:500px) {
                font-size: 14px;
            }
        }
        .floor1Content div:nth-child(2){
            font-size: 18px;
            color: #85b6ff;
            @media screen and(min-width:500px) and (max-width:1200px) {
                font-size: 15px;
            }
            @media screen and(max-width:500px) {
                font-size: 13px;
            }
        }
    }
    .floor2{
        width: 100%;
        .floor2Left{
            width: 50%;
        }
        .floor2Right{
            width: 50%;
            .floor2Title{
                text-align: left;
                font-size: 18px;
                color: #8f93b3;
                text-align: center;
                @media screen and(min-width:500px) and (max-width:1200px) {
                    font-size: 15px;
                }
                @media screen and(max-width:500px) {
                    font-size: 13px;
                }
            }   
        }
        .floo2Check{
            margin-top: 1rem;
            .floo2CheckItem{
                height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 2rem;
                    max-height: 3rem;
                    margin-left: 0.5rem;
                }
            }
        }
    }
    .floor3{
        .floor3Item{
            height: 2rem;
            margin-top: 1rem;
            .floor3Left{
                width: 30%;
                display: flex;
                justify-content: flex-start;
                font-size: 0.5rem;
                align-items: center;
                img{
                    max-height: 2rem;
                }
            }
            .floor3Right{
                width: 70%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                div{
                    margin: 0 0.2rem;
                }
            }
            .floor3Name{
                color: #ccc;
                font-size: 18px;
                @media screen and(min-width:500px) and (max-width:1200px) {
                    font-size: 15px;
                }
                @media screen and(max-width:500px) {
                    font-size: 13px;
                }
            }
        }
    }
    .floorLine{
        border-bottom: 1px solid #85b6ff;
        opacity: 0.3;
    }
    .floorTitle{
        text-align: left;
        font-size: 18px;
        color: #8f93b3;
        @media screen and(min-width:500px) and (max-width:1200px) {
            font-size: 15px;
        }
        @media screen and(max-width:500px) {
            font-size: 13px;
        }
    }
}
// 中部左-筛选区 antd修改部分
.filterContain :global(.ant-drawer-content){
    background-color: #191b49;
}
.filterContain :global(.ant-drawer-wrapper-body){
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    
}
.filterContain :global(.ant-drawer-body::-webkit-scrollbar){
    width: 0 !important
}
.filterContain :global(.ant-divider-horizontal){
 margin: 12px 0;
}

@media screen and (max-width: 1200px) {

    .filterContain{
        .openIcon{
            width: 1rem;
            height: 1rem;
            position: fixed;
            top: 50%;
            left: 2%;
        }
    }
     
}
