.mainContain {
  width: 100%;
  height: 100%;
}

.CardsContion {
  width: 1200px;

  :hover {
    cursor: pointer;
  }

  .GridContain {
    width: 100%;
    display: grid;
    -webkit-display: grid;
    -webkit-align-items: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-column: auto;

    @media screen and (min-width: 1800px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (min-width: 1200px) and (max-width: 1800px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: 800px) and (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 200px) and (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .Cards {
    max-width: 260px;
    border-radius: 8px;
    -webkit-transition: opacity 200ms;
    transition: opacity 200ms;
    overflow: hidden;
    position: relative;
  }

  .CardsContent {
    max-width: 260px;
    height: 100%;
    overflow: inherit;
  }

  .CardsHeader {
    max-width: 260px;
    max-height: 100%;
    width: 100%;
    /* background-image: url('https://static-nft.pancakeswap.com/mainnet/0x0D464bDde2301C30871bB4C29bB7DD935f5a985C/liquid-monster-4354-1000.png'); */
    background-size: 100% 100%;

    :after {
      content: '';
      display: block;
      padding-top: 100%;
    }
  }

  .CardsFooter {
    min-height: 100px;
  }

  // 卡片区域
  .nftCard {
    font-size: 0.5rem;
    width: 260;

    // height: 420;
    .nftCardtop {
      width: 260;
      height: 347;
    }

    .nftCardBottom {
      width: 260;
      height: 73;
      background: url('@/asset/img/markPlace/price_frame.png') no-repeat;
      background-size: 100% 100%;
      -moz-background-size: 100% 100%;
      -webkit-background-size: 100% 100%;
      z-index: 9999;
    }

    .nftImg {
      margin: 0;
      padding: 0;

      img {
        margin: 0;
        padding: 0;
        width: 260;
        height: 260;
      }
    }

    .nftName {
      width: 100%;
      // height: 87.5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.5rem;

      .nftNameContent_R {
        width: 60%;
        background-color: #1f2d55;
        color: #cfe6ff;

        span {
          display: inline-block;
          margin-left: 0.5rem;
        }
      }

      .nftNameContent_SR {
        width: 60%;
        background-color: #2f1069;
        color: #e5ccff;

        span {
          display: inline-block;
          margin-left: 0.5rem;
        }
      }

      .nftNameContent_SSR {
        width: 60%;
        background-color: #49302f;
        color: #fffdcf;

        span {
          display: inline-block;
          margin-left: 0.5rem;
        }
      }
    }

    .nftAttribute {
      display: flex;
      flex-wrap: wrap;
      // height: 87.5px;
      margin-top: 0.5rem;
      font-size: 0.5rem;

      div {
        width: 50%;
        height: 1rem;

        img {
          max-width: 30%;
          max-height: 1rem;
        }
      }
    }

    .nftPrice {
      width: 100%;
      height: 73;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.5rem;

      .nftPriceContent {
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;

        img {
          max-width: 30%;
          max-height: 1rem;
        }
        span {
          display: inline-block;
          margin-left: 0.2rem;
        }
      }

    }
  }
}