.nftContain {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardsContion {
    width: 1200px;
    height: 100%;
}

.gridContain {
    max-width: 1200px;
    display: grid;
    -webkit-display: grid;
    -webkit-align-items: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    grid-gap: 31px;
    grid-template-columns: repeat(4, 1fr);
    grid-column: auto;

    @media screen and (min-width: 1920px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (min-width: 1200px) and (max-width: 1920px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: 800px) and (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 200px) and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.nftCard {
    max-width: 260px;
    max-height: 420px;
    cursor: pointer;

    .nftHeader {
        max-width: 100%;
        max-height: 100%;
        // width: 100%;
        background-size: 100% 100%;
        position: relative;
    }

    .nftHeader:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    .nftHeaderId {
        position: absolute;
        top: 9%;
        left: 10%;
        font-size: 20px;

        @media screen and (min-width:500px) and (max-width:1200px) {
            font-size: 18px;
        }

        @media screen and(max-width:500px) {
            font-size: 16px;
        }
    }

    .nftId_N {
        color: #ccffe5;
    }

    .nftId_R {
        color: #cfe6ff;
    }

    .nftId_SR {
        color: #e5ccff;
    }

    .nftId_SSR {
        color: #fffdcf;
    }

    .nftFooter {
        height: 50%;
    }


    .nftImg {
        margin: 0;
        padding: 0;

        img {
            margin: 0;
            padding: 0;
            max-width: 100%;
            max-height: 100%;
        }
    }

    .nftAttr_N {
        background: url('../../../../asset/img/markPlace/frame_n.png') no-repeat;
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
    }

    .nftAttr_R {

        background: url('../../../../asset/img/markPlace/frame_r.png') no-repeat;
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
    }

    .nftAttr_SR {

        background: url('../../../../asset/img/markPlace/frame_sr.png') no-repeat;
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
    }

    .nftAttr_SSR {

        background: url('../../../../asset/img/markPlace/frame_ssr.png') no-repeat;
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
    }

    .nftName {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-align: center;

        @media screen and(max-width:1200px) and(min-width:500px) {
            font-size: 16px;
        }

        @media screen and(max-width:500px) {
            font-size: 12px;
        }

        .nftNameContent_N {
            width: 60%;
            border-image: url('../../../../asset//img/markPlace/frame_green.png');
            border-image-slice: 0 9 0 9 fill;
            border-image-width: 0 9px 0 9px;
            // border-image-repeat: repeat;
            color: #ccffe5;

            span {
                display: inline-block;
                margin-left: 0.5rem;
            }
        }

        .nftNameContent_R {
            width: 60%;
            border-image: url('../../../../asset//img/markPlace/frame_bule.png');
            border-image-slice: 0 9 0 9 fill;
            border-image-width: 0 9px 0 9px;
            // border-image-repeat: repeat;
            color: #cfe6ff;

            span {
                display: inline-block;
                margin-left: 0.5rem;
            }
        }

        .nftNameContent_SR {
            width: 60%;
            border-image: url('../../../../asset//img/markPlace/frame_purple.png');
            border-image-slice: 0 9 0 9 fill;
            border-image-width: 0 9px 0 9px;
            // border-image-repeat: repeat;
            color: #e5ccff;

            span {
                display: inline-block;
                margin-left: 0.5rem;
            }
        }

        .nftNameContent_SSR {
            width: 60%;
            border-image: url('../../../../asset//img/markPlace/frame_orange.png');
            border-image-slice: 0 9 0 9 fill;
            border-image-width: 0 9px 0 9px;
            // border-image-repeat: repeat;
            color: #fffdcf;

            span {
                display: inline-block;
                margin-left: 0.5rem;
            }
        }
    }

    .nftLv {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 4px;
        color: #cccccc;
        font-size: 16px;
        .nftLvContain {
            width: 76%;
            display: flex;
            justify-content: space-around;

            @media screen and(max-width:500px) {
                width: 80%;
            }
        }

        .nftLvText {
            width: 20%;
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            @media screen and(max-width:500px) {
                font-size: 12px;
            }
        }

        .nftLvProcess {
            width: 80%;
        }

        .nftLvProcess :global(.ant-progress-inner) {
            width: 90%;
            border-radius: 0;
            background-color: #333333
        }
        .nftLvProcess :global(.ant-progress-text) {
            color: #cccccc;
            display: inline;
            font-size: 14px;
    
            @media screen and(max-width:500px) {
                font-size: 12px;
            }
    
        }

        .nftLvProcess :global(.ant-progress-success-bg) {
            border-radius: 0;
        }

        .nftLvProcess :global(.ant-progress-bg) {
            border-radius: 0;
        }


    }

    .nftAttribute {
        width: 100%;
        min-height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 2px;

        @media screen and(max-width:1200px) and(min-width:500px) {
            min-height: 60px;
        }

        @media screen and(max-width:500px) {
            min-height: 40px;
        }

        .nftAttributeContent {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .nftAttributeItem {
            width: 50%;
            min-height: 18px;
            margin-top: 6px;
            white-space: nowrap;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and(max-width:1200px) and(min-width:500px) {
                font-size: 14px;
            }

            @media screen and(max-width:500px) {
                font-size: 12px;
            }

            img {
                max-width: 14px;
                max-height: 14px;
                visibility: inherit;
                margin-right: 6px;
            }

            @media screen and (max-width:1200px) and(min-width:500px) {
                img {
                    max-width: 14px;
                    max-height: 14px;

                }
            }

            @media screen and(max-width:500px) {
                img {
                    max-width: 12px;
                    max-height: 12px;

                }
            }
        }

        .nftAttributeItem>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    // 如果是商城
    .nftCardBottom {
        width: 100%;
        min-height: 70px;
        font-size: 22px;
        background: url('../../../../asset/img/markPlace/price_frame.png') no-repeat;
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        z-index: 999999;
        overflow: hidden;
        display: flex;
        align-items: center;

        @media screen and(min-width:500px) and (max-width:1200px) {
            min-height: 60px;
            font-size: 17px;
        }

        @media screen and(max-width:500px) {
            min-height: 40px;
            font-size: 12px;
        }
    }

    .nftPrice {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;

        @media screen and (max-width:1200px) and(min-width:500px) {
            font-size: 17px;
        }

        @media screen and(max-width:500px) {
            font-size: 12px;
        }

        .nftPriceContent {
            width: 70%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;

            img {
                max-width: 30px;
                max-height: 30px;
            }

            span {
                display: inline-block;
                margin-left: 0.2rem;
            }
        }
    }
}

// 弹框部分
.sellContian :global(.ant-modal-body) {
    padding: 0;
}

.myNft {
    font-family: 'primaryText';
    // height: 40rem;
    background: #151742;
    font-size: 1rem;

    .myNftTop {
        height: 4rem;
        background: url('../../../../asset/img/markPlace/frame_01.png') no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .myNftBottom {
        width: 100%;
        padding: 1rem;

        .myNftBottomContent {
            width: 100%;
            height: 100%;
            border: 1px solid rgba(133, 182, 255, 0.2);
            display: flex;
            justify-content: flex-start;
        }

    }

    .myNftLeft {
        width: 50%;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .myNftRight {
        width: 50%;
        height: 420px;
        display: flex;
        justify-content: center;
        align-items: center;

        .myNftRightContain {
            width: 100%;
            height: 15rem;

            .text {
                width: 100%;
                font-size: 1rem;
                text-align: center;
                margin-bottom: 2rem;
            }

            .price {
                height: 4rem;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #101329;

                img {
                    max-height: 1.5rem;
                    max-width: 1.5rem;
                }
            }

            .sureSell {
                width: 100%;
                font-size: 1.5rem;
                color: #5a2a0a;
                display: flex;
                justify-content: center;
                cursor: pointer;
                margin-top: 2rem;

                div {
                    width: 10rem;
                    height: 3rem;
                    text-align: center;
                    line-height: 3rem;
                    background: #f6d84b;
                }
            }
        }
    }
}