.heroContain{
    width: 100%;
    height: 100%;
   
}
.centerContain{
    display: flex;
    justify-content: flex-start
}
 // 中部左-筛选区
.filterContain{
    width: 23%; 
    min-height: calc(100vh - 180px);
    background-color: #191b49;
    @media screen and (max-width: 1200px) {
        width: 8%;
    }
}

// 中部右-内容区
.markPlaceContain{
    width: 77%;
    min-height: 100%;
    background-color: #151742;
    display: flex;
    justify-content: center;
    padding:12px;
    @media screen and (max-width: 1200px) {
        width: 92%;
    }
    @media screen and (max-width:800px) {
        width: 92%;
        padding: 0;
    }
}
 
// 中部右-内容区 antd修改部分
.markPlaceContain :global(.ant-card-body){
    padding: 0;
}
.markPlaceContain :global(.ant-pagination-total-text){
    float: left ;
}
.markPlaceContain :global(.ant-list-pagination){
    margin: 0;
}
.imgContain{
    width: 100%;
     height: 100%;
     .imgContainTop{
        width: 100%;
         margin: 1% 0 1% 0%;
         display: flex;
         justify-content: center;
         font-size: 20px;
         .imgContainTopContent{
            width: 1200px;
         }
         .markTypeItem{
             width: 15%;
             height: 2rem;
             line-height: 2rem;
             margin-left: 2%;
             font-weight: normal;
             cursor: pointer;
             border: 1px solid #393b67;
             color: #85b6ff;
             white-space: nowrap;
             overflow: hidden;
         }
         .markTypeItemActive{
             background-color: #393b67;
             color: #fff;
         }
         .markTypeItem:nth-child(1){
             margin-left: 0;
         }

     }
     .imgContainBottom{
         width: 100%;
     }
 }
 @media screen and(min-width:800px) and(max-width:1200px) {
    .imgContain{
        width: 86%;
        .imgContainTop{
            width: 100%;
            height: 4%;
            margin: 1% 0 1% 2%;
            font-size: 16px;
            .markTypeItem{
                width: 33%;
                height: 2rem;
                line-height: 2rem;
                margin-left: 2%;
                font-weight: normal;
                cursor: pointer;
                border: 1px solid #393b67;
                color: #85b6ff;
                white-space: nowrap;
                overflow: hidden;
            }
        }
        .imgContainBottom{
            width: 100%;
            height: 92%;
            .nftCardContain{
                width: 100%;
                height: 100%;
            }
            .nftContent{
                display: flex;
                flex-wrap: wrap;
                .nftItem{
                    width: 260px; 
                    margin-left: 2%;
                    margin-bottom: 60px;
                    // overflow: hidden;
                }
            }
           
           
        }
    }
}
 @media screen and (max-width:800px) {
    .imgContain{
        width: 86%;
        .imgContainTop{
            width: 100%;
            height: 4%;
            margin: 1% 0 1% 2%;
            font-size: 14px;
            .markTypeItem{
                width: 33%;
                height: 2rem;
                line-height: 2rem;
                margin-left: 2%;
                font-weight: normal;
                cursor: pointer;
                border: 1px solid #393b67;
                color: #85b6ff;
                white-space: nowrap;
                overflow: hidden;
            }
        }
        .imgContainBottom{
            width: 100%;
            height: 92%;
            .nftCardContain{
                width: 100%;
                height: 100%;
            }
            .nftContent{
                display: flex;
                flex-wrap: wrap;
                .nftItem{
                    width: 260px; 
                    margin-left: 2%;
                    margin-bottom: 60px;
                    // overflow: hidden;
                }
            }
           
           
        }
    }
 }