.headerContain{
  width: 100%;
  height: 100%;
  // display: flex;
  // justify-content: space-between;
}

.headerLeft{
    width:80%;
    display: flex;
    justify-content: flex-start;
    .headerMenu{
      width: 80%;
      display: flex;
      align-items:center;
    }
    .headerMenu :global(.ant-menu){
      width: 100% !important;
    }
    .headerLogo{
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        max-width: 70%;
        max-height: 70%;
      }
    }
  }
  .headerLeft :global(.ant-menu) {
    background-color: #04040f;
  }
  .headerLeft :global(.ant-menu-horizontal > .ant-menu-item-selected a){
      color: #fff;
    }
  .headerRight{
    width:20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size:16px;
    .address{
      line-height:32px;
      margin-right: 6px;
      cursor: pointer;
    }
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 32px;
  }
  
.icon-qianbao:before {
  content: "\e613";
}