// 顶层容器
.fatherContain {
    width: 100%;
    min-height: calc(100vh - 100px);
    overflow: hidden;
}

// 公共部分-顶部区容器
.publicHeader {
    width: 100%;
    height: 80px;
    background: url('../../asset/img/markPlace/frame_01.png');
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: left 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 22px;
    .nftTypeItem {
        width: 12%;
        height: 100%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-width: 2rem;
            max-height: 2rem;
        }
    }

    .nftTypeItem span {
        display: inline-block;
        margin-left: 0.5rem;
    }

    .nftTypeActive {
        background: url('../../asset/img//markPlace/choose.png') 100% 10% no-repeat;
        background-position: center bottom;
        background-color: rgba(21, 23, 66, 0.5);
        ;
        // color: #85b6ff;
    }

}

// 中部-公共内容区容器
.publicCenter {
    width: 100%;
    min-height: calc(100vh - 180px);
    font-size: 18px;
}

@media screen and (min-width:500px) and (max-width: 1200px) {
    .publicHeader {
        width: 100%;
        font-size: 15px;

        .nftTypeItem {
            width: 23%;
            height: 100%;
            margin-left: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-width: 1rem;
                max-height: 1rem;
            }
        }
    }
}
@media screen and (max-width:500px) {
    .publicHeader {
        width: 100%;
        font-size: 12px;

        .nftTypeItem {
            width: 23%;
            height: 100%;
            margin-left: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                max-width: 1rem;
                max-height: 1rem;
            }
        }
    }
}

