.flbt{
    display: flex;
    justify-content: space-between;
}
.flst{
    display: flex;
    justify-content: flex-start;
}
.flcc{
    display: flex;
    justify-content: center;
    align-items: center;
}
.w1{
    width: 1rem;
}
.h1{
    height: 1rem;
}
.mr1{
    margin-right: 1rem;
}
.ml1{
    margin-left: 1rem;
}
.mb1{
    margin-bottom: 1rem;
}
.mt1{
    margin-top: 1rem;
}